mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.7.182:3306/baobao?useUnicode=true&characterEncoding=utf-8
mysql.user=baobao
mysql.password=123456

oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.7.248:1521:orcl
oracle.user=admin
oracle.password=admin